{
  "Data": {
    "MongoDb": {
      "ConnectionString": "server=127.0.0.1;database=repository"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
